<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Landing Page</title>
</head>

<body>
    <div class="box">
        
        <div class="img-box">
            <h1>CryptoFStack</h1><br>
            <p>Evento de lançamento da carteira <br> da moeda digital CryptFStack <br>Dias 20 e 21 de fevereiro de 2023 <br>Lives as 18 horas na pltaforma </p><br>
            <img src="images/o-bitcoin-dourado-telefone-teclado_155003-9389.avif">
        </div>
        <div class="form-box">
            <h2>Cadastrar</h2>
            <p>Cadastre-se para o evento </p>
            <form action="#" class="form">
                <div class="input-group">
                    <label for="nome"> Nome Completo</label>
                    <input type="text" id="nome" placeholder="Digite o seu nome completo" required>
                </div>

                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite o seu email" required>
                </div>

                <div class="input-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" placeholder="Digite o seu telefone" required>
                </div>

                <div class="input-group">
                    <button type="submit">Cadastrar</button>
                </div>

            </form>

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>